{
  "name": "@terrestris/react-geo",
  "version": "12.0.0-beta.7",
  "description": "A set of geo related modules. To use in combination with react, antd and ol.",
  "license": "BSD-2-Clause",
  "author": "terrestris GmbH & Co. KG <info@terrestris.de>",
  "contributors": [
    {
      "name": "André Henn",
      "email": "henn@terrestris.de",
      "url": "https://github.com/ahennr"
    },
    {
      "name": "Kai Volland",
      "email": "volland@terrestris.de",
      "url": "https://github.com/kaivolland"
    },
    {
      "name": "Daniel Koch",
      "email": "koch@terrestris.de",
      "url": "https://github.com/dnlkoch"
    },
    {
      "name": "Marc Jansen",
      "email": "jansen@terrestris.de",
      "url": "https://github.com/marcjansen"
    }
  ],
  "keywords": [
    "react",
    "antd",
    "geo",
    "mapping",
    "cartography",
    "openlayers",
    "ol"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/terrestris/react-geo.git"
  },
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=8",
    "npm": ">=6.8.0"
  },
  "scripts": {
    "clean": "rimraf ./build/* ./coverage/* ./dist/*",
    "clean:test": "rimraf ./coverage/*",
    "clean:build": "rimraf ./build/*",
    "clean:dist": "rimraf ./dist/*",
    "pretest": "npm run lint",
    "test": "jest --maxWorkers=4 --coverage",
    "test:watch": "jest --watchAll",
    "coveralls": "cat coverage/lcov.info | coveralls",
    "prepublishOnly": "npm run build",
    "lint:src": "tslint --project tsconfig.json --config tslint.json && tsc --noEmit --project tsconfig.json",
    "lint:styleguide": "eslint -c .eslint-styleguide.js --ext md src/",
    "lint": "npm run lint:styleguide && npm run lint:src",
    "lint:fix": "npm run lint:styleguide -- --fix && npm run lint:src -- --fix",
    "start:styleguide": "styleguidist server",
    "build:styleguide": "npm run clean:build && styleguidist build",
    "build:declaration": "tsc --emitDeclarationOnly",
    "build:dist": "npm run clean:dist && babel src --out-dir dist --copy-files --ignore spec.tsx,.md --extensions '.ts,.tsx' && npm run build:declaration",
    "build:all": "npm run build:styleguide && npm run build:dist",
    "build": "npm run test -- --coverage && npm run build:all",
    "release": "np --no-yarn"
  },
  "peerDependencies": {
    "@types/react": "^16.0",
    "antd": "^3.0",
    "ol": "^6.0",
    "react": "^16.3"
  },
  "dependencies": {
    "@ag-grid-community/client-side-row-model": "^22.0.0",
    "@ag-grid-community/core": "^22.0.0",
    "@ag-grid-community/react": "^22.0.0",
    "@terrestris/base-util": "^0.2.2",
    "@terrestris/ol-util": "^4.0.0",
    "@turf/turf": "^5.1.6",
    "@types/lodash": "^4.14.146",
    "@types/moment": "^2.13.0",
    "@types/node": "^12.12.7",
    "@types/react-dom": "^16.9.3",
    "@types/react-rnd": "^8.0.0",
    "copyfiles": "^2.1.1",
    "lodash": "^4.17.15",
    "loglevel": "^1.6.4",
    "moment": "^2.24.0",
    "proj4": "^2.5.0",
    "prop-types": "^15.7.2",
    "react-dom": "^16.9.0",
    "react-dom-factories": "^1.0.2",
    "react-fa": "^5.0.0",
    "react-rnd": "^10.0.0",
    "shpjs": "^3.4.3",
    "typescript": "^3.7.2",
    "url-parse": "^1.4.7",
    "validator": "^12.0.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.5.5",
    "@babel/core": "^7.5.5",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/plugin-transform-modules-commonjs": "^7.5.0",
    "@babel/polyfill": "^7.4.4",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-react": "^7.0.0",
    "@babel/preset-typescript": "^7.3.3",
    "@types/enzyme": "^3.10.3",
    "@types/jest": "^24.0.22",
    "@types/react": "^16.9.11",
    "acorn": "^6.3.0",
    "antd": "^3.23.2",
    "babel-eslint": "^10.0.3",
    "babel-jest": "^24.9.0",
    "babel-loader": "^8.0.6",
    "babel-plugin-dynamic-import-node": "^2.3.0",
    "babel-plugin-import": "^1.12.1",
    "canvas": "^2.6.0",
    "coveralls": "^3.0.6",
    "css-loader": "^3.2.0",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.14.0",
    "eslint": "^6.3.0",
    "eslint-plugin-markdown": "^1.0.0",
    "eslint-plugin-react": "^7.14.3",
    "file-loader": "^5.0.1",
    "fork-ts-checker-webpack-plugin": "^3.0.1",
    "jest": "^24.9.0",
    "jest-canvas-mock": "^2.1.1",
    "jest-environment-jsdom-fourteen": "^0.1.0",
    "less": "^3.10.3",
    "less-loader": "^5.0.0",
    "np": "^5.0.3",
    "ol": "^6.1.1",
    "react": "^16.11.0",
    "react-docgen-typescript": "^1.15.1",
    "react-styleguidist": "^10.2.0",
    "react-test-renderer": "^16.9.0",
    "regenerator-runtime": "^0.13.3",
    "rimraf": "^3.0.0",
    "style-loader": "^1.0.0",
    "ts-loader": "^6.2.1",
    "tsconfig-paths-webpack-plugin": "^3.2.0",
    "tslint": "^5.20.1",
    "url-loader": "^2.1.0",
    "webpack": "^4.40.2",
    "whatwg-fetch": "^3.0.0",
    "xmldom": "^0.1.27"
  }
}
