{
  "compilerOptions": {
    "allowJs": false,
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "declaration": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "jsx": "react",
    "lib": ["es7", "dom"],
    "module": "commonjs",
    "moduleResolution": "node",
    "noImplicitAny": false, //temporal
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "outDir": "dist",
    "resolveJsonModule": true,
    "rootDir": "src",
    "sourceMap": true,
    "strictNullChecks": false,
    "suppressImplicitAnyIndexErrors": true,
    "target": "es5",
    "paths": {
      "ol": ["node_modules/@hanreev/types-ol/ol"],
      "ol/*": ["node_modules/@hanreev/types-ol/ol/*"]
    }
  },
  "exclude": [
    "node_modules",
    "build",
    "browser",
    "config",
    "dist",
    "scripts",
    "coverage",
    "acceptance-tests",
    "webpack",
    "jest",
    "coverage",
    "src/Util/**",
    "**.config.js",
    "**/*.spec.tsx"
  ]
}
